<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mansopresk05.registration.Forget">
<LinearLayout
    android:layout_marginTop="100dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textStyle="bold"
    android:textColor="#000000"
    android:id="@+id/tv1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:hint="ex@gmail.com
"
        android:inputType="textPersonName"
        android:id="@+id/et1"
        /></LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="Submit"
        android:id="@+id/bt1"
        android:onClick="forgotPass"/></LinearLayout>
